<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ru">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Document</title>

	<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900&amp;subset=cyrillic-ext" rel="stylesheet"> 

	<style type="text/css">

		body {
			font-family: 'Roboto', sans-serif;
		}

		* {
			box-sizing: border-box;
		}

		table {
			font-family: 'Roboto', sans-serif;
		}
		@media screen and (max-width: 525px) {
			.media {
				text-align: center;
			}
		}

	</style>
</head>
<body>

	<!--[if (gte mso 9)|(IE)]>
	<table width="600" align="center"><tr><td style="padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; margin:0px;">
	<![endif]-->

	<table align="center" cellspacing="0" cellpadding="0" style="width: 100%; max-width: 600px; border: 20px solid #7ceb85;">
		<tr>
			<td style="padding-top: 25px; padding-bottom: 20px; padding-right: 10px; padding-left: 10px; font-family: 'Roboto', sans-serif; font-size: 30px; color: grey; text-align: center;">
				<img src="img/logo.png" alt="Logo">
			</td>
		</tr>
		<tr>
			<td style="padding-bottom: 40px;">
				<img src="img/print.png" width="600" style="display: block; width: 100%; max-width: 600px; height: auto;">
			</td>
		</tr>
		<tr>
			<td>
				<h1 style="font-family: 'Roboto', sans-serif; font-size: 28px; color: #474e49; font-weight: bold; text-align: center; margin: 0px; padding: 0px;"> 
					Здравствуйте, Имя!
				</h1>
			</td>
		</tr>
		<tr>
			<td>
				<!--[if mso]>
				<style type="text/css">
 				p {font-family: sans-serif !important;}
				</style>
				<![endif]-->
				<p style="font-family: 'Roboto', sans-serif; font-size: 18px; color: #6cd856; font-weight: bold; text-align: center; padding-left: 30px; padding-right: 30px; padding-bottom: 14px;">
					Мы&nbsp;приняли Ваш заказ<br> и&nbsp;уже передали его в&nbsp;производство.
				</p>
			</td>
		</tr>
		<tr>
			<td>
				<!--[if mso]>
				<style type="text/css">
 				p {font-family: sans-serif !important;}
				</style>
				<![endif]-->
				<p style="font-family: 'Roboto', sans-serif; font-size: 15px; color: #474e49; font-weight: 300; text-align: center; margin: 0px; margin-bottom: 18px; padding: 0px; padding-left: 20px; padding-right: 20px;">
					Совсем скоро мы сообщим Вам<br> о готовности заказа и его доставке.
				</p>
			</td>
		</tr>
		<tr>
			<td>
				<!--[if mso]>
				<style type="text/css">
 				p {font-family: sans-serif !important;}
				</style>
				<![endif]-->
				<p style="font-family: 'Roboto', sans-serif; font-size: 15px; color: #474e49; font-weight: 900; text-align: center; margin: 0px; padding: 0px; padding-left: 20px; padding-right: 20px; padding-bottom: 10px;">
					С&nbsp;Уважением Команда Моё фото!
				</p>
			</td>
		</tr>
		<tr>
			<td>
				<!--[if (gte mso 9)|(IE)]>
                <table width="100%">
                <tr>
                <td width="50%" valign="top" >
                <![endif]-->
				<div style="width: 45px; height: 3px; background-color: #6cd856; margin: 20px auto; border-radius: 15%;"></div>
			</td>
		</tr>
		<tr>
			<td>
				<!--[if mso]>
				<style type="text/css">
 				p {font-family: sans-serif !important;}
				</style>
				<![endif]-->
				<p style="font-family: 'Roboto', sans-serif; font-size: 15px; color: #474e49; font-weight: 100; text-align: center; margin: 0px; padding: 0px; padding-top: 10px; padding-left: 20px; padding-right: 20px;">
					номер заказа &#8470;&nbsp;0001&nbsp;| 31.10.2018, 15:15
				</p>
			</td>
		</tr>
		<tr>
			<td align="center" style="padding-top:20px;padding-bottom:45px;padding-right:25px;padding-left:25px;text-align:center;">
				<table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0; background-color: #f0f4f7;">
					<tr>
						<td align="center" style="padding-top:20px;padding-bottom:20px;padding-right:5px;padding-left:5px; text-align: right;">
							<img src="img/adress.png" alt="Adress" >
						</td>
						<td align="center" style="padding-top:10px;padding-bottom:5px;padding-right:0px;padding-left:0px; width: 60%;">
							<!--[if mso]>
							<style type="text/css">
 							p {font-family: sans-serif !important;}
							</style>
							<![endif]-->
							<p style="font-family: 'Roboto', sans-serif; font-size: 15px; color: #474e49; font-weight: 700; text-align: left; margin: 0px; padding: 0px; padding-left: 0px; padding-right: 0px;">
								Доставка по&nbsp;адресу:
							</p>
							<!--[if mso]>
							<style type="text/css">
 							p {font-family: sans-serif !important;}
							</style>
							<![endif]-->
							<p style="font-family: 'Roboto', sans-serif; font-size: 15px; color: #474e49; font-weight: 400; text-align: left; margin: 0px; padding: 0px; padding-left: 0px; padding-right: 0px;">
								ул. Бирюзова&nbsp;3а
							</p>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td align="center" style="font-family: 'Roboto', sans-serif; font-size: 28px; color: #474e49; font-weight: 900; text-transform: uppercase; border-top: 20px solid #7ceb85; text-align: center; padding-top: 40px; padding-bottom: 0px;">
				Cкидка до&nbsp;100%
			</td>
		</tr>
		<tr>
          <td style="padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;text-align:center;" >
                <table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;">
                	<tr>
                		<td align="center" style="padding-top:10px;padding-bottom:5px;padding-right:5px;padding-left:5px; background-image: linear-gradient(to right, #71ea89, #f9f248); background-repeat: no-repeat; background-size: 90% 65%; background-position: center center;">
                			<!--[if (gte mso 9)|(IE)]>
                <table width="100%">
                <tr>
                <td width="50%" valign="top" >
                <![endif]-->
                <div class="column column-price" style="width:100%;max-width:290px;display:inline-block;vertical-align:top;" >
                  <table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0; vertical-align: middle;" >
                      <tr>
                        <td align="center" style="padding-top:50px;padding-bottom:5px;padding-right:5px;padding-left:5px; text-align: center;">
							<!--[if mso]>
							<style type="text/css">
 							p {font-family: sans-serif !important;}
							</style>
							<![endif]-->
							<p class="media" style="font-family: 'Roboto', sans-serif; font-size: 14px; color: #474e49; font-weight: 500; text-align: left; margin: 0px; padding: 0px; padding-top: 0px; padding-bottom: 0px; padding-left: 20px; padding-right: 20px;">
								Пройди <a href="https://moefoto.net" target="blank" style="font-family: 'Roboto', sans-serif; font-size: 14px; color: #1b69f0; font-weight: 500; margin: 0px; padding: 0px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; text-decoration: none; border-bottom: 1px solid #68bab4;">простую регистрацию</a>, накапливай фотобонусы и&nbsp;оплачивай ими до&nbsp;100% от&nbsp;стоимости заказа!!!
							</p>
						</td>
                      </tr>
                  </table>
              </div>
                <!--[if (gte mso 9)|(IE)]>
                </td><td width="50%" valign="top" >
                <![endif]-->
                <div class="column column-price" style="width:100%;max-width:174px;display:inline-block;vertical-align:top;">
                  <table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;" >
                      <tr>
                        <td align="center" style="padding-top:0px;padding-bottom:5px;padding-right:5px;padding-left:5px; text-align: right; margin-bottom: 10px;">
							<img src="img/price.png" alt="Adress">
						</td>
                      </tr>
                  </table>
                </div>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
                		</td>
                	</tr>
                </table>
            </td>
        </tr>
		<tr>
			<td align="center" dir="ltr" style="padding-top:20px;padding-bottom:0px;padding-right:0;padding-left:0px;">
				<!--[if (gte mso 9)|(IE)]>
				<table width="600" align="center"><tr><td style="padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; margin:0px;">
				<![endif]-->
				<table align="center" cellspacing="0" cellpadding="0" border="0" style="width:100%; max-width:600px; border:0; background: #e1fdd4;">
					<tr>
						<td align="center" style="padding-top:30px;padding-bottom:10px;padding-right:0;padding-left:0px; font-family: 'Roboto', sans-serif; font-size: 19px; color: #474e49; font-weight: 500; text-align: center;">
							Возникли вопросы по&nbsp;заказу?
						</td>
					</tr>
					<tr>
						<td align="center" style="padding-top:0px;padding-bottom:0px;padding-right:0;padding-left:0px; font-family: 'Roboto', sans-serif; font-size: 14px; color: #474e49; font-weight: 300; text-align: center;">
							Напишите менеджеру компании или позвоните:
						</td>
					</tr>
					<tr>
						<td align="center" dir="ltr" style="padding-top:20px;padding-bottom:30px;padding-right:0;padding-left:20px;">
							<!--[if (gte mso 9)|(IE)]>
                			<table dir="rtl" width="100%">
                			<tr>
                			<td width="50%" valign="top" >
                			<![endif]-->
                			<div dir="ltr" class="column" style="width:100%;max-width:250px;display:inline-block;vertical-align:top;" >
                  				<table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0; padding-left: 0px;" >
                      				<tr>
                        				<td align="center" style="padding-top:10px;padding-bottom:0px;padding-right:0px;padding-left:10px; width: 30px; height: 30px; text-align: right;">
											<img src="img/mail.png" alt="mail">
                        				</td>
                        				<td align="center" style="padding-top:10px;padding-bottom:5px;padding-right:5px;padding-left:10px;font-family: 'Roboto', sans-serif; font-size: 19px; color: #474e49; font-weight: 500; text-align: left;">
                        					<a href="mailto:support@moefoto.net" target="_blank" style="font-family: 'Roboto', sans-serif; font-size: 19px; color: #474e49; font-weight: 500; text-decoration: none;">
                        						support@moefoto.net
                        					</a>
                        				</td>
                      				</tr>
                  				</table>
              				</div>
                			<!--[if (gte mso 9)|(IE)]>
                			</td><td width="50%" valign="top" >
                			<![endif]-->
                			<div dir="ltr" class="column" style="width:100%;max-width:250px;display:inline-block;vertical-align:middle;">
                  				<table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0; padding-left: 10px;" >
                      				<tr>
                        				<td align="center" style="padding-top:10px;padding-bottom:0px;padding-right:0px;padding-left:10px; width: 30px; height: 30px;">
											<img src="img/tel.png" alt="tel">
                        				</td>
                        				<td align="center" style="padding-top:10px;padding-bottom:5px;padding-right:0px;padding-left:0px;font-family: 'Roboto', sans-serif; font-size: 19px; color: #474e49; font-weight: 500; text-align: left;">
                        					<a href="tel:+79180530707" value="+79180530707" target="_blank" style="font-family: 'Roboto', sans-serif; font-size: 19px; color: #474e49; font-weight: 500; text-decoration: none;">
                        						+7 (918) 053-07-07
                        					</a>
                        				</td>
                      				</tr>
                  				</table>
                			</div>
                			<!--[if (gte mso 9)|(IE)]>
                			</td>
                			</tr>
                			</table>
                			<![endif]-->
						</td>
					</tr>
				</table>	
				<!--[if (gte mso 9)|(IE)]>
				</td></tr></table><![endif]-->
			</td>
		</tr>
	</table>
	<table align="center" cellspacing="0" cellpadding="0" style="width: 100%; max-width: 600px; border-spacing:0;">
		<tr>
			<td align="center" dir="ltr" style="padding-top:10px;padding-bottom:20px;padding-right:0;padding-left:0px;">
			<!--[if (gte mso 9)|(IE)]>
            <table dir="rtl" width="100%">
            <tr>
            <td width="50%" valign="top" >
            <![endif]-->
                <div dir="ltr" class="column" style="width:100%;max-width:350px;display:inline-block;vertical-align:top;" >
                  	<table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0; padding-left: 0px;" >
                      	<tr>
                        	<td align="center" style="padding-top:20px;padding-bottom:5px;padding-right:5px;padding-left:40px;font-family: 'Roboto', sans-serif; font-size: 14px; color: #474e49; font-weight: 400; text-align: right;">
                        		Давайте дружить в&nbsp;социальных сетях
                        	</td>
                      	</tr>
                  	</table>
              	</div>
               	<!--[if (gte mso 9)|(IE)]>
                </td><td width="50%" valign="top" >
                <![endif]-->
                <div dir="ltr" class="column" style="width:20%;max-width:250px;display:inline-block;vertical-align:middle;">
                  	<table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0; padding-left: 10px;" >
                      	<tr>
                        	<td align="center" style="padding-top:10px;padding-bottom:5px;padding-right:0px;padding-left:0px; text-align: left;">
                        		<a href="https://vk.com/share.php?url=https%3A%2F%2Fmoefoto.net%2F&title=%D0%9F%D0%B5%D1%87%D0%B0%D1%82%D1%8C%20%D1%84%D0%BE%D1%82%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D0%B9%2C%20%D0%B8%D0%B7%D0%B3%D0%BE%D1%82%D0%BE%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5%20%D1%84%D0%BE%D1%82%D0%BE%D1%81%D1%83%D0%B2%D0%B5%D0%BD%D0%B8%D1%80%D0%BE%D0%B2%20%D0%B3.%20%D0%9D%D0%BE%D0%B2%D0%BE%D1%80%D0%BE%D1%81%D1%81%D0%B8%D0%B9%D1%81%D0%BA&utm_source=share2" target="blank">
                        			<img src="img/vk.png">
                        		</a>
                        	</td>
                      	</tr>
                  	</table>
                </div>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
			</td>
		</tr>
	</table>

	<!--[if (gte mso 9)|(IE)]>
	</td></tr></table><![endif]-->


</body>
</html>